<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello Again!</h1>
        <p>This is served from Angel</p>
    </div>
    <!--
    <div>
        <script type='text/javascript' src='https://alpo.tsi.lan/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1920px; height: 884px;'><object class='tableauViz' width='1920' height='884' style='display:none;'><param name='host_url' value='https%3A%2F%2Falpo.tsi.lan%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SupportAPJProductivityG4&#47;OnlyMe&#47;jchoi@tsi.lan&#47;d7454b7c-99b6-444f-9fcc-a99fec034b51' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
    </div>
-->
</body>

</html>